<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MusicCell" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="487" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mic-jy-2cx">
                        <rect key="frame" x="20" y="45" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="1CN-6C-iJd"/>
                            <constraint firstAttribute="width" constant="100" id="qIp-FU-qvJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="buo-Hx-lBZ">
                        <rect key="frame" x="140" y="10" width="327" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-Gc-qgY">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="19.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Eh-aSQ">
                                <rect key="frame" x="0.0" y="25.333333333333336" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySe-cm-7z7">
                                <rect key="frame" x="0.0" y="48.333333333333336" width="327" height="103.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-9k-WDN">
                                <rect key="frame" x="0.0" y="158" width="327" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Mic-jy-2cx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2j0-ep-a6J"/>
                    <constraint firstItem="buo-Hx-lBZ" firstAttribute="leading" secondItem="Mic-jy-2cx" secondAttribute="trailing" constant="20" id="5fK-NY-2Lj"/>
                    <constraint firstItem="buo-Hx-lBZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CN3-dM-RkV"/>
                    <constraint firstItem="Mic-jy-2cx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Wcm-JI-x98"/>
                    <constraint firstAttribute="trailing" secondItem="buo-Hx-lBZ" secondAttribute="trailing" constant="20" id="Wjs-p3-LMe"/>
                    <constraint firstAttribute="bottom" secondItem="buo-Hx-lBZ" secondAttribute="bottom" constant="10" id="pvN-2k-Nk6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumNameLabel" destination="ySe-cm-7z7" id="Xa4-Rk-v3s"/>
                <outlet property="artistNameLabel" destination="yf6-Eh-aSQ" id="rrn-g7-MWM"/>
                <outlet property="mainImageView" destination="Mic-jy-2cx" id="HB5-Sg-kDI"/>
                <outlet property="releaseDateName" destination="r0S-9k-WDN" id="ggv-5x-dXS"/>
                <outlet property="songNameLabel" destination="YZY-Gc-qgY" id="8c2-O5-4Ev"/>
            </connections>
            <point key="canvasLocation" x="266.41221374045801" y="71.83098591549296"/>
        </tableViewCell>
    </objects>
</document>
